# secretnote

./: pom.xml  secretnote.db
src/main/java/org/example/: App.java  DB.java
src/main/java/org/example/Models/: Note.java
src/main/java/org/example/controllers/: Controller.java
src/main/java/org/example/repositories/: NoteRepository.java  Repository.java
src/main/resources/db/migration/: V1__Reset.sql
src/main/resources/js/: app.js
src/main/resources/public/css/: style.css
src/main/resources/templates/: error.html  messageDisplay.html  messageForm.html  successPage.html
